<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React + Redux - User Registration and Login by Murthy</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        a { cursor: pointer; }
        .help-block { font-size: 12px; }
    </style>
</head>
<body>
    <center>
    <h1 style="background:yellow">React-Redux Security by Murthy</h1>
   </center>
    <div id="app"></div>  
    <center>
    <h3 style="background:darkblue;color:pink">
        Copyright Reserved to DSR Murthy
    </h3>
    </center>
</body>
</html>